name: Checkout Maintainer Tools
description: Checks out the rust-bitcoin maintainer tools repo
runs:
  using: "composite"
  steps:
    - name: Checkout maintainer tools
      uses: actions/checkout@v4
      with:
        repository: rust-bitcoin/rust-bitcoin-maintainer-tools
        ref: f92b2766865ce5327eca5cf72f86ceaa6be58ca4
        path: maintainer-tools
